/*================================================================
Template Name: MoGo
    Temaplte URI:
    Description: An awesome portfolio html5 template.
    Author: Konock
    Author URI:
    Support: konock1995@gmail.com
    Version: 2.0
==================================================================*/


/* ==========================================

    CSS INDEX
    =========
    1. COMMON CSS
    2. HERO
    3. SERVICES
    4. PORTFOLIO
    5. TEAM
    6. OFFICES
    7.CLIENTS
    8.CONTRACT

=========================================== */

/* ==========================================

    1. COMMON CSS

=========================================== */
@import url('https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700|Roboto:400,400i&display=swap');

    font-family: 'Roboto', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Kaushan Script',cursive;

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html,body {
    font-size: 62.5%;
    color: #000;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
}

a {
    text-decoration: none;
}

ul li {
    list-style-type: none;
}
:focus {
    outline: 0;
}

/* REUSUABLE COMPONENETS */
.row {
    max-width:114rem;
    margin: 0 auto;
}
section {
    padding: 8rem 0;
}
h1 {
   font-family: 'Montserrat', sans-serif; 
    font-weight: 700;
    font-size: 9rem;
    color: #fff;
    text-transform: uppercase;
    margin-top: 1rem;
}
h1::after{
    content: '';
    display: block;
    width: 8rem;
    margin: auto;
    border: .2rem solid #fff;
    margin-top: 5rem;
}
h2{
   font-family: 'Montserrat', sans-serif; 
    font-weight: 700;
    font-size: 3rem;
    text-transform: uppercase;
    text-align: center;
}
h2::after{
    content: '';
    display: block;
    width: 8rem;
    margin: auto;
    border: .2rem solid #f38181;
    margin-top: 2.5rem;
}
h3 {
    font-family: 'Kaushan Script',cursive;
    font-size: 2.4rem;
    text-align: center;
}
h4{
    font-family: 'Montserrat', sans-serif; 
    font-weight: 700;
    font-size: 1.4rem;
    text-transform: uppercase;  
}
hr {
    border: .1rem solid #e5e5e5;
}
.btn{
    border: .2rem solid #fff;
    display: inline-block;
    font-family: 'Montserrat', sans-serif; 
    font-weight: 700;
    font-size: 1.4rem;
    text-transform: uppercase;
    padding: 1.5rem 3.4rem;
    -webkit-transition: .3s;
    transition: .3s;
    
}
.btn:hover{
    border: .2rem solid #e88182;
    color: #e88182;
}
.description{
   font-family: 'Roboto', sans-serif;
   font-weight: 400;
   font-size: 1.5rem;
    color: #999;
    width: 80%;
    margin: auto;
    line-height: 1.5;

}
.team-text,
.work-text,
.pe-pa,
.pe-text,
.blog-con-text,
.footer-text{
  font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size:1.5rem;
    font-style: italic;
    color: #999;
}
/* ========================
    1. HEADER
========================= */
header{
    background: -webkit-gradient(linear,left top, left bottom,from(rgba(232, 129, 130, 0.9)),to(rgba(238, 217, 137, 0.9))),url('img/hero.jpg') no-repeat center / cover;
    background: linear-gradient(rgba(232, 129, 130, 0.9),rgba(238, 217, 137, 0.9)),url('img/hero.jpg') no-repeat center / cover;
    height: 100vh;
    position: relative;
    color: #fff;
}
.logo{
   font-family: 'Montserrat', sans-serif; 
    font-weight: 700;
    font-size: 3rem;
    color: #fff;
    margin-top: 2rem;
    display: inline-block;
    
}
.logo a{
    color: #fff;
}


.main-nav{
    float: right;
     margin-top: 3.5rem;
}
.main-nav li{
    display: inline-block;
    margin-right: 2rem;
    
}
.main-nav  li:last-child{
 margin-right: 0rem;   
}

.main-nav  li a{
   font-family: 'Montserrat', sans-serif; 
    font-weight:700;
    font-size: 1.4rem;
    text-transform: uppercase;
    color: #fff;
}
header ul li:hover a{
    color: #fce38a;
    border-bottom: .1rem solid #fce38a;
}
/* ACTIVE LINK*/
.main-nav a.active{
    color: #fce38a;
    border-bottom: .1rem solid #fce38a; 
}
/*MOBILE MENU*/
.mobile-menu span{
    color: #fff;
    font-size: 4rem;
    float: right;
    margin-top: -3.5rem;
    display: none;
}
.mobile-menu span:hover{
    cursor: pointer;
}
.overlay{
    width: 0;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(149, 225, 211, 0.9);
    z-index:99999;
    overflow-x: hidden;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.overlay-content{
    position: relative;
    top: 20%;
    width: 100%;
    text-align: center;
}
.overlay-content a{
    text-decoration: none;
    display: block;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    color: #000;
    padding: 1rem 0;
}
.overlay-content a:hover{
    color: #fff;
}
.closebtn{
    color: #000;
    font-size: 6rem;
    position: absolute;
    top: 2rem;
    right: 4.5rem;
    text-decoration: none;
}

/* STICKY MENU */

nav.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: rgba(149, 225, 211, 0.9);
    z-index: 99999;
    overflow: hidden;
}

.sticky .logo,
.sticky .nav-icon {
    margin-top: 20px;
}
.sticky .mobile-menu span{
    margin-top:-3.7rem;
}

/* END STICKY MENU */

.hero-text-box{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
}
.template{
   font-family: 'Kaushan Script',cursive;
    font-size: 5rem;
}
.grid-hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
    position: absolute;
    bottom: 0;
    width: 80%;
    margin-bottom: 2rem;
    
}
.grid-hero-item{
  width: 100%;
}
header hr{
    width: 100%;
    border: .1rem solid #fff;
}
.num{
    font-family: 'Montserrat', sans-serif; 
    font-weight: 700;
    font-size: 1.8rem;
    margin-right: .5rem;
    
}
.text{
     font-family: 'Montserrat', sans-serif; 
    font-weight: 400;
    font-size: 1.8rem;
    text-transform: uppercase;
}

/* ========================
    2. ABOUT
========================= */
#about{
    text-align: center;
}
.grid-about-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:2rem;
    margin-top: 4rem;
    text-align:center;
}
.grid-about-item{
    position: relative;   
    
}
.about-imag{
      width: 100%;
    
    } 
.about-text{
   position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear,left top, left bottom,from(rgba(232, 129, 130, 0.9)),to(rgba(238, 217, 137, 0.9)));
    background: linear-gradient(rgba(232, 129, 130, 0.9),rgba(238, 217, 137, 0.9));
    -webkit-box-shadow: 1rem 1rem 0 #95e1d3;
    box-shadow: 1rem 1rem 0 #95e1d3;
    -webkit-transition: .5s;
    transition: .5s;
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0;   

}
.grid-about-item:hover .about-text{
    opacity:1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.about-text i{
    font-size: 3rem;
    color: #fff;
    position: absolute;
    top:40%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    text-align: center;

}
.about-text1{
    font-family: 'Montserrat', sans-serif; 
    font-weight: 700;
    font-size:2rem;
    text-transform: uppercase;
    color: #fff;
    margin-top: .5rem;
    position: absolute;
    top:50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    text-align: center;
    
}

/* ========================
    3. COUNT DOWN
========================= */
.count{
    background: #95e1d3;
    text-align: center;
    color: #fff;
}
.grid-count-container{
 display: grid;
 grid-template-columns: repeat(5,1fr);
 grid-gap:2rem;   
}
.count-num{
    font-family: 'Montserrat', sans-serif; 
    font-weight: 700;
    font-size:7rem;  
}
.count-text{
    font-family: 'Montserrat', sans-serif; 
    font-weight: 400;
    font-size:1.4rem;
    text-transform: uppercase;
    margin-top: 2rem;
    display: block;
}
/* ========================
    4. SERVICES
========================= */
.grid-services-container{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 grid-gap:3rem; 
 margin-top:4rem;
}
.ser-img{
    float: left;
    width: 4.5rem;
    margin-top: 1.7rem;
}
.ser-content{
   float: right;
    width: 85%;
}
.ser-content-text{
   
   font-family: 'Roboto', sans-serif;
   font-weight: 400;
   font-size: 1.5rem;
    color: #999;
    
}


/* ========================
    5. DESIGN
========================= */
.design{
    background:-webkit-gradient(linear,left top, left bottom,from(rgba(244, 244, 244, 0.9)),to(rgba(244, 244, 244, 0.9))), url('img/hero2.jpg') no-repeat center /cover;
    background:linear-gradient(rgba(244, 244, 244, 0.9),rgba(244, 244, 244, 0.9)), url('img/hero2.jpg') no-repeat center /cover;
    text-align: center;
    padding-bottom: 0;
}
.large-mob{
    height: 45rem;
}
.small-mob{
    margin-left: -10rem;
    margin-bottom: -10rem;
}

/* ========================
    6.WHAT WE DO
========================= */

.grid-what-container{
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap:3rem; 
     margin-top:4rem; 
}


.acc-title {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: 1px solid #ccc;
    padding: 1rem;
    cursor: pointer;
    margin-bottom: 1.5rem;
    position: relative
}

.acc-title::after {
    position: absolute;
    width: 3rem;
    height: 3rem;
    content: "\f078";
    font-size: 2.5rem;
    font-family: "Font Awesome\ 5 Free";
    font-weight: 900;
    text-align: center;
    color: #ccc;
    top: 1rem;
    right: 1rem;
    line-height: 3rem
}

.acc-item.active .acc-title::after {
    position: absolute;
    width: 3rem;
    height: 3rem;
    content: "\f077";
    font-size: 2.5rem;
    font-family: "Font Awesome\ 5 Free";
    font-weight: 900;
    text-align: center;
    color: #ccc;
    top: 1rem;
    right: 1rem;
    line-height: 3rem
}

.acc-title ion-icon {
    display: block;
    font-size: 3rem;
    color: #4fb9a5
}

.acc-title h4 {
    font-family: montserrat;
    text-transform: uppercase;
    margin: .5rem 1.5rem;
    font-size: 1.4rem;
    color: #333
}

.acc-content {
    border: 1px solid #ccc;
    border-top: 0;
    padding: 2rem 2rem;
    display: none;
    margin-bottom: 1.5rem
}

.acc-item:nth-child(1) .acc-content {
    display: block
}

.acc-item:nth-child(3) .acc-content {
    border-bottom: 1px solid #ccc
}

.acc-item.active .acc-title {
    margin-bottom: 0
}

.acc-content p {
    font-size: 1.4rem;
    font-family: roboto;
    font-style: italic;
    color: #999;
    line-height: 150%;
    margin: 0
}


/* ==========================================

    7. CAROUSEL

=========================================== */
.mycarousel{
    background: #f8f8f8;
}
.slider{
  width: 80%;
  margin: auto;
}
.comm-pic{
    width: 10rem;
    float: left;
}

.comment{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size:2rem;
    font-style: italic;
    float: right;
    width: 85%;
    line-height: 1.5;
    margin-top: -2rem;
}
.name{
  font-family: 'Kaushan Script', cursive;
  font-weight: 400;
   font-size: 2rem;
    margin-left:2rem;
    position: relative;
}
.name::after{
    content: '';
    display: block;
    width: 4rem;
    border: .1rem solid #f38181;
    position: absolute;
    top:1.2rem;
    left:-4.8rem;

}
.owl-nav{
    font-size: 6rem;
    color: #999;
}
.owl-prev,
.owl-next{
    position: absolute;
}
.owl-prev{
    top:0;
    left: 0;
}
.owl-next{
    top:0;
    right: 0;
}
/* ==========================================

    8. TEAM SECTION

=========================================== */
#team{
    text-align: center;
}
.grid-team-container{
  display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-gap:1rem; 
     margin-top:4rem;
    text-align: center;
}
.grid-team-item {
    width:100%;
    position: relative; 
}
.team-img img{
    width:100%;
    height: 35rem;
}
.team-icon{
    position: absolute;
    top:-2%;
    left: 0;
    width: 89%;
    height: 85%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
     background: -webkit-gradient(linear,left top, left bottom,from(rgba(232, 129, 130, 0.9)),to(rgba(238, 217, 137, 0.9)));
     background: linear-gradient(rgba(232, 129, 130, 0.9),rgba(238, 217, 137, 0.9));
     -webkit-box-shadow: 1rem 1rem 0 #95e1d3;
     box-shadow: 1rem 1rem 0 #95e1d3;
     cursor: pointer;
     -webkit-transition: .5s;
     transition: .5s;
     -webkit-transform: scale(0);
     transform: scale(0);
     opacity: 0;
}
.grid-team-item :hover .team-icon {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    
}
.team-icon i{
    font-size: 2.5rem;
    color: #f38181;
    border: .1rem solid #fce38a;
    padding: 1.5rem;
    margin-right:.5rem;
    background: #fce38a;
    -webkit-transition: .3s;
    transition: .3s;
}
.team-icon li:hover i{
  background:#f38181;
  border: .1rem solid #f38181;
 color: #fff;
}
.team-content{
    text-align: center;
}
.team-content h4{
    margin-bottom:1rem; 
}

/* ==========================================

    8. BRAND SECTION

=========================================== */
.brand{
    background: #f8f8f8;
}
.grid-brand-container{
     display: grid;
     grid-template-columns:repeat(6,1fr);
     grid-gap:4rem; 
     margin-top:4rem;
     text-align: center;
}
/* ==========================================

    8.  WORK SECTION

=========================================== */
.grid-work-container{
     display: grid;
     grid-template-columns:repeat(4,1fr);
     margin-top:4rem;
     color: #fff;
     overflow: hidden;
     
    
}
snake{
    display: block;
}


.grid-work-item:nth-child(3){
   grid-row: 1/3;
}

.grid-work-item{
    
    overflow: hidden;
}
.work-img img{ 
   width: 100%;
}
.work-con{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    text-align: center;
}
#work .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear,left top, left bottom,from(rgba(232, 129, 130, 0.9)),to(rgba(238, 217, 137, 0.9)));
    background: linear-gradient(rgba(232, 129, 130, 0.9),rgba(238, 217, 137, 0.9));
    text-align: center;
    opacity: 0.9;
        
}
#work .work-text{
    color: #fff;
    
}
.snake{
    position: relative;
}

/* ==========================================

    9.  MY CAROUSEL 2

=========================================== */
.mycarousel2{
    background: #fff;
}
/* ==========================================

    10.  WHAT PEOPLE SAY

=========================================== */
#people{
    background: -webkit-gradient(linear,left top, left bottom,from(rgba(255, 255, 255, 0.9)),to(rgba(255, 255, 255, 0.9))), url('img/people-bg.jpg') no-repeat center / cover;
    background: linear-gradient(rgba(255, 255, 255, 0.9),rgba(255, 255, 255, 0.9)), url('img/people-bg.jpg') no-repeat center / cover;
}


.grid-people-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
    margin-top:4rem;
    text-align: center;
}
.grid-people-item{
    
}
.people-img{
    float: left;
    width: 20%;
    margin-top: .5rem;
}
.people-con{
    float: right;
    width: 75%;
    text-align: left;
    margin-left: 1.5rem;
    
}

   .pe-text::after{
    content: '';
    display: block;
    width: 8rem;
    left: 0;
    bottom: 0;
    border: .2rem solid #f38181;
    margin-top:1rem; 
}
#people .pe-pa{
    line-height: 1.5;
}

/* ==========================================

    10.  BLOG

=========================================== */
.grid-blog-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    margin-top:4rem;
    text-align: left;
}
.grid-blog-item{
    position: relative;
   
    
}
.blog-img{
  position: relative;
   
    
}
.blog-date{
    background: #95e1d3;
    color: #fff;
    width: 15%;
    text-align: center;
    padding:1rem ;
    position: absolute;
    left: -1rem;
    bottom:40%;
    display: block;
}
.blog-num{
   font-family: 'Montserrat', sans-serif; 
    font-weight: 700;
    font-size:3rem; 
}
.blog-text{
   font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size:3rem;
    font-style: italic;
    text-transform: capitalize;
}
.blog-con-title{
    font-family: 'Montserrat', sans-serif; 
    font-weight: 400;
    font-size:1.4rem;
    margin-top:1rem;
    text-transform: capitalize;
}
#blog .blog-con-text{
    margin-top: 1rem;
    line-height: 1.5;
}

.blog-icon-num{
   font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size:1.5rem;
    font-style: italic; 
    color: #999;
    margin-left: .5rem; 
}
.blog-icon i{
    color:#95e1d3;
    font-size: 1.5rem;
    margin-left: .5rem;
}
#blog hr {
    margin: 1.5rem 0;
}

/* ==========================================

    11.  OPEN MAP

=========================================== */

.map{
    background:-webkit-gradient(linear,left top, left bottom,from(rgba(255, 255, 255, 0.9)),to(rgba(255, 255, 255, 0.9))),url('img/map.jpg') no-repeat center /cover;
    background:linear-gradient(rgba(255, 255, 255, 0.9),rgba(255, 255, 255, 0.9)),url('img/map.jpg') no-repeat center /cover;
    color: #f38181;
}
.map .map-icon {
    font-size: 4.5rem;
}
/* ==========================================

    12.  FOOTER

=========================================== */
.footer{
    background: #f8f8f8;
    margin-top: 0;
    
}
.grid-footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    
}
.footer-text{
    line-height: 1.5;
    margin-bottom: 6rem;
}
.footer-top a{
    font-family: 'Montserrat', sans-serif; 
    font-weight: 700;
    font-size: 4.6rem;
    color: #ccc;
}
.footer-num{
     font-family: 'Montserrat', sans-serif; 
    font-weight: 700;
    font-size: 1.8rem;
    color: #333;
}
.footer-num-text{
    font-family: 'Montserrat', sans-serif; 
    font-weight: 400;
    font-size: 1.8rem;
    color: #333;
}

.footer hr{
    margin: 1rem 0;
}
.social-title{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size:1.5rem;
    font-style: italic; 
    color: #999;
    float: left;
    
}
.social-share{
  overflow: hidden; 

}
.social-share ul li{
    display: inline-block;
    float: left;
    margin-top: -1%;
  
}
.social-share ul li a{
    color: #95e1d3;
    font-size:1.5rem;
    margin-left:2rem;
     
}
form{
    margin-top: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; 
}
input[type="email"]{
    padding: 1rem;
    border: .1rem solid #e7e7e7;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size:1.5rem;
    font-style: italic; 
    color: #999;
    text-transform: capitalize;
    border-right: none;
    
}
.footer::-webkit-input-placeholder{
    background: #fff;
    color: #999;
    text-align: left;
}
.footer:-ms-input-placeholder{
    background: #fff;
    color: #999;
    text-align: left;
}
.footer::placeholder{
    background: #fff;
    color: #999;
    text-align: left;
}
.subscribe{
  padding: 1rem 6rem;
  border: .1rem solid #95e1d3;
  font-family: 'Montserrat', sans-serif; 
    font-weight: 700;
    font-size: 1.4rem;
    background: #95e1d3;
    text-transform: uppercase;
    border-left: none;
    -webkit-transition: .3s;
    transition: .3s;
    
}
.subscribe a{
    color: #fff;
}
.subscribe:hover{
   background: #fff;
   border: .1rem solid #e7e7e7; 
   
 
}
.subscribe:hover a{
    color: #95e1d3;
    
}
   /*FOOTER PART 2*/ 

.footer-top h5{
   font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size:1.4rem; 
    text-transform: uppercase;
    margin-top: 3rem;
}
.nested-grid-footer-container{
   display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem; 
}
.footer-img{
    float: left;
    width: 35%;
    
    
}
.nes-text{
    float: right;
    width: 60%;
    margin-top: 1.5rem;
}
.nes-footer-text{
    font-family: 'Montserrat', sans-serif; 
    font-weight: 400;
    font-size: 1.2rem; 
    color: #333;
    line-height: 1.5;
    text-align: center;
}
.nes-date,
.view-more{
   font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size:1.3rem;  
}
/*FOOTER PART 3*/ 
.nested2-grid-footer-item{
    margin-top: 3rem;
}
.view-more{
    margin-top: 2rem;
    display: block;
    
}
.nested2-img{
   width: 100%; 
}
.view-more{
    color: #f38181;
    cursor: pointer;
}

.footer-bottom{
    font-family: 'Montserrat', sans-serif; 
    font-weight: 400;
    font-size: 1.4rem; 
    color: #333;
    line-height: 1.5;
    text-align: center;
    padding-bottom:2rem;
}
.laa{
    color: #f38181;
    cursor: pointer;
}

#myBtn {
    position: fixed;
    bottom: 20px;
    right: 3%;
    z-index: 99;
    border: none;
    outline: 0;
    background-color: #4fb9a5;
    cursor: pointer;
    padding: 0;
    -webkit-transition: .5s ease;
    transition: .5s ease
}
#myBtn i {
    color: #fff;
    font-size: 3rem;
    display: block;
    padding: 1rem;
}

#myBtn:hover {
    background-color: #ff3000;
}















